{
  "name": "create-react-project",
  "version": "1.0.0",
  "description": "A Webpack tempplate with hot reloading React components with causality-redux for react, error handling on module and component level and Visual Studio Code integration",
  "scripts": {
    "build:postprod": "cross-env NODE_ENV=production node devtools/postbuild.js",
    "build:doprod": "cross-env NODE_ENV=production webpack --colors --config devtools/webpack.config.prod.js",
    "build:preprod": "cross-env NODE_ENV=production node devtools/prebuild.js",
    "build:prod": "npm run build:preprod && npm run build:doprod && npm run build:postprod",
    "builddll:dev": "webpack --colors --config devtools/webpack.config.dlllib.dev.js",
    "builddll:prod": "cross-env NODE_ENV=production webpack --colors --config devtools/webpack.config.dlllib.prod.js",
    "build": "npm run build:prod",
    "builddll": "npm run builddll:dev && npm run builddll:prod",
    "build:all": "npm run builddll:dev && npm run builddll:prod && npm run build",
    "start": "cross-env NODE_ENV=development node devtools/server.js",
    "startprod": "cross-env NODE_ENV=development node devtools/runservers.js devtools/pserver.js",
    "lint": "tslint --project tsconfig.json src/**/*.ts?(x)",
    "test": "cross-env NODE_ENV=mochaTesting TS_NODE_PROJECT=./test/tsconfig.json mocha --require ts-node/register --require ignore-styles --require test/setup.ts test/projectsetup.ts test/mountapp.tsx src/**/*.spec.ts --no-timeouts",
    "compile:del": "rimraf temp",
    "compile:copy": "copyfiles src/**/*.* temp",
    "compile:src": "tsc --outDir temp --sourceMap --watch",
    "buildmochadebug": "npm run compile:del && npm run compile:copy && npm run compile:src",
    "createcomponent": "node devtools/createcomponent.js",
    "createcomponentwc": "node devtools/createcomponentwc.js",
    "createreactproject": "node devtools/createreactproject.js && npm run build:all",
    "mochadebug": "npm run compile:del && npm run compile:copy && npm run compile:src",
    "config": "node devtools/apps/server.js",
    "createproject": "npm install && npm run config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewBanks10/create-react-project"
  },
  "keywords": [
    "causality-redux",
    "react-causality-redux",
    "react",
    "reactjs",
    "tempplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "babel",
    "enzyme",
    "mocha"
  ],
  "author": "Andrew Banks",
  "license": "MIT",
  "homepage": "https://github.com/AndrewBanks10/create-react-project",
  "devDependencies": {
    "@types/enzyme": "^3.1.4",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jsdom": "^11.0.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/react": "^16.0.24",
    "@types/react-dom": "^16.0.3",
    "@types/react-hot-loader": "^3.0.5",
    "@types/webpack-env": "^1.13.2",
    "autoprefixer": "^7.1.6",
    "awesome-typescript-loader": "^3.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "copyfiles": "^1.2.0",
    "core-js": "^2.5.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-lodash": "^2.5.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.5.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "node-sass": "^4.7.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-map": "^0.6.1",
    "style-loader": "^0.19.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-pwa-manifest": "^3.4.1"
  },
  "dependencies": {
    "array.from": "^1.0.3",
    "causality-redux": "^2.1.23",
    "history": "^4.7.2",
    "material-ui": "^0.20.0",
    "object.assign": "^4.1.0",
    "promise-polyfill": "^7.0.0",
    "react": "^16.2.0",
    "react-causality-redux": "^2.0.20",
    "react-causality-redux-router": "0.0.6",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "whatwg-fetch": "^2.0.3"
  },
  "config": {
    "host": "localhost",
    "port": 3000,
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  }
}
